# SQL-Advisor

./: .gitignore  AGENTS.md  API_DOCUMENTATION.md  AUTH_DESIGN.md  RAG_ARCHITECTURE.md  README.md  TECH_STACK.md  USER_MANUAL.md  YML_CONFIGURATION_GUIDE.md  test
sqladvisor/: .dockerignore  Dockerfile  build.gradle  settings.gradle
sqladvisor/gradle/wrapper/: gradle-wrapper.properties
sqladvisor/init-db/postgres/: 001_pgvector.sql
sqladvisor/src/main/java/dbinc/sqladvisor/: SqlAdvisorApplication.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/constants/: NotificationConstants.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/controller/: CustomErrorController.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/dto/: ManagerInfo.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/enums/: Category.java  ErrorCode.java  State.java  Type.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/exception/: AssetAlreadyExistsException.java  AssetDeletionRestrictedException.java  AssetNotFoundException.java  DuplicateAssetException.java  EsbSystemException.java  ExcelGenerationException.java  GlobalExceptionHandler.java  InvalidRequestDataException.java  InvalidSearchConditionException.java  NotificationException.java  UnauthorizedException.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/response/: ApiResponse.java
sqladvisor/src/main/java/dbinc/sqladvisor/common/validation/: DateRangeValidator.java  ValidDateRange.java  ValidDateRanges.java
sqladvisor/src/main/java/dbinc/sqladvisor/config/: DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/auth/controller/: AdminUserController.java  AuthController.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/auth/dto/: AuthDtos.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/auth/model/: AppUserPrincipal.java  GoogleProfile.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/auth/service/: AuthRepository.java  AuthService.java  CurrentUserService.java  GoogleAuthService.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/awr/controller/: AwrReportController.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/awr/dto/: AwrDtos.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/awr/service/: AwrAdvisor.java  AwrAiClient.java  AwrAiConfigService.java  AwrLlmAdvisor.java  AwrParser.java  AwrRagChunk.java  AwrRagService.java  AwrReportService.java  AwrRepository.java  AwrSqlTuningAdvisor.java  AwrWorkerClient.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/sqltuning/controller/: DirectDbSqlTuningController.java  SqlTuningController.java  TargetDbConnectionController.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/sqltuning/dto/: SqlTuningDtos.java
sqladvisor/src/main/java/dbinc/sqladvisor/domain/sqltuning/service/: DirectDbSqlTuningService.java  SqlTuningRepository.java  SqlTuningService.java  TargetDbConnectionRepository.java  TargetDbConnectionService.java  TargetDbContextCollector.java  (+1 more)
sqladvisor/src/main/java/dbinc/sqladvisor/infrastructure/logging/: ApplicationStartupLogger.java
sqladvisor/src/main/java/dbinc/sqladvisor/util/: ValidationUtils.java
(+58 files in other folders)
